{
	"folders": [
		{
			"path": "node_modules"
		},
		{
			"path": "public"
		},
		{
			"path": "assets"
		},
		{
			"path": "routers"
		},
		{
			"path": "views"
		},
		{
			"path": "schemas"
		}
	]
}